core/stubs/users.proto

syntax = "proto3";

package user_schema;

option go_package = "github.com/rommms07/idream-erp/core/pb";

import "google/protobuf/timestamp.proto";

message User_fullname {
  oneof fullname_oneof {
    string first_name = 1;
    string last_name = 2;
    string middle_name = 3;
  }
}

enum User_gender {
  MALE = 0;
  FEMALE = 1;
  NEUTRAL = 2;
}

enum User_type {
  NORMAL = 0;
  PRIVILEGED = 1;
}

enum TokenType {
  SHORT_LIVED = 0;
  LONG_LIVED = 1;
}

message User {
  uint64 id = 1;
  string uname = 2;
  User_fullname full_name = 3;
  string email = 4;
  string mobile = 5;
  google.protobuf.Timestamp birthdate = 6;
  google.protobuf.Timestamp created_at = 7;

  // picture_url points to a specific image resource on a file system.
  string picture_url = 8;
  User_gender gender = 9;
  User_type type = 10;
  uint64 fbid = 11;
}

message UserFacebookToken {
  User owner = 1;
  string access_token = 2;
  TokenType type = 3;
  google.protobuf.Timestamp expires_in = 4;
}
